# Backend-Project

./: .gitattributes  .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/example/blogproject/: BlogprojectApplication.java
src/main/java/org/example/blogproject/config/: SecurityConfig.java  Springdoconfiguration.java  SwaggerConfig.java
src/main/java/org/example/blogproject/controller/: AuthController.java  BoardApiController.java  BoardViewController.java  HomeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/org/example/blogproject/data/entity/: Post.java  User.java
src/main/java/org/example/blogproject/data/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/blogproject/dto/: PostRequestDto.java  PostResponseDto.java  UserDto.java
src/main/java/org/example/blogproject/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/org/example/blogproject/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/org/example/blogproject/util/: AuthenticationFacade.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  board.html  contact.html  index.html  login.html  navbar.html  register.html  signup.html  worship.html
src/test/java/org/example/blogproject/: BlogprojectApplicationTests.java
